<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/main.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Home</title>
</head>
<body>
	<form action="/deletar" method="POST">
	  First name:<br>
	  <input type="text" name="id" value="Mickey">
	  <br>
	  <input type="submit" value="Submit">
	</form>
</body>
</html>